[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py34}-django{1.11,1.10,1.9,1.8,1.7}

[testenv]
commands = 
    coverage run --source changuito runtests.py --fast --create-db 
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps = 
    -r{toxinidir}/requirements-test.txt
    django1.11: Django<1.12
    django1.10: Django<1.11
    django1.9: Django<1.10
    django1.8: Django<1.9
    # TODO: Compatibility problem with pytest_django
    django1.7: Django==1.7
